*{
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
}  
body{
    
    background-color: #222831;
    height: 100vh;
    width: 100%;
    padding: 0;
    

} 
.banner{
    /* position: relative; */
    display: grid;
    height: 100vh;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-columns: 1fr;
    margin-top: 0%;
 }
 
header{
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  width: 100%;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    width: 80%;
    gap : 50px;

    
}
.nav a {
    text-decoration: none;
    font-size: 2rem;
    color: aliceblue;
    border-bottom: 2px solid #222831;
    transition: all 0.2s;
    flex-shrink: 1;
}
.nav a:hover{
    border-bottom: 5px solid #29A19C;
}
.logo{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap : 20px
}
.logo a{
    text-decoration: none;
    color: aliceblue;
    font-size: 2rem;
    text-transform: uppercase;
    border-bottom: 5px solid #222831;
    transition: all 0.2s;
    font-family: sans-serif;

    
}
.logo a:hover{
    border-bottom: 5px solid #29A19C;
}
.time{
    display: flex;
    flex-direction: row;
    /* position:absolute; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    height: 100%;
    margin-left: 0px;
    margin-top: 5%;
    
    z-index: 1;
}
.headline h1{
    font-size: 8rem;
    
    font-family: 'Great Vibes', cursive;
    color: aliceblue;
}

.headline{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 50px;
    flex-direction: column;
    
    width: 50%;
    gap: 30px ;
    
    
}
.headline h2{
    color: aliceblue;
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
  

}
.headline p{
    font-weight: bold;
    letter-spacing: .1rem;
    color: aliceblue;
}
.headline button {
   background-color:#29A19C;
  font-size: 2rem;
  border-radius: 10px;
  color: aliceblue;
   border: none;
   padding: 10px;
   height: 50px;
   width: 150px;
   font-weight: 900;
   z-index: 1;
   
}

.tea{
    display: flex;
   
    
    height: 100vh;
    width: 100%;
    
    
}
.tea img {
    height: 100vh;
    width: 100%;
    
  
  
    
}

.seaCurve{
    
    width: 100%;
    height: 300px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    position: relative;
    margin-top: 70vh;
    
    
    
    z-index: 1;
  
   
    
    
}
.seaCurve img{
    
    height: 100%;
    width: 100%;
    
    
}
.icon{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    z-index: 2;
    margin-left: 150px;
    width: 40%;
    height: 100%;
}
.icon img{
    width: 100%;
    height: 100%;
}

.second {
  
   display: grid;
   height: 120vh;
   width: 100%;
   margin-top: 0%;
   padding-top: 100px;
   background-color:#29A19C;
   grid-template-rows: 3fr 1fr 1fr;
   grid-template-columns: 1fr;
  


}

.black{
    display: flex;
    height: 100%;
    gap: 90px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 5%;
    margin-top: 15%;
  

}
.black h1 {
    font-size: 9rem;
    color: white;
    font-family: 'Great Vibes', cursive;;
   
}
.black .btn{
  border: none;
  color: aliceblue;
  background-color:#222831;
  letter-spacing: .5rem;
  height: 50px;
  width: 150px;
  border-radius: 4px;
  font-weight: bold;
  margin-left: 10%;
  transition: all 2s ;
  z-index: 5;
 
}
.black .btn:hover{
    background-color: #ad074c;
   
}
.black .btn b{
    font-size: 1.5rem;
}

.second-firstRow{
    display: flex;
    gap: 100px;
    height:100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    z-index: 0;
    
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    z-index: 1;
 


}
.image {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-left: 30%;
    
    
}
.image img{
    height: 80%;
    width: 100%;
}
.image p {
    color: aliceblue;
    font-weight: bold;
    letter-spacing: .1rem;
    text-align:center;
    width: 60%;
}

.second-secondRow{
    display: flex;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    width: 100%;
    z-index: 2;
    height: 200px;
    
   
  
}
.second-secondRow img {
       
       height: 100%;
       width: 100%;
       
}
.ThirdRow{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    margin-left: 0%;
    
    z-index: 0;
   margin-left: 15%;
}
.ThirdRow img{
    height: 100%;
   width: 90%;


} 


.Third{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: space-around;
    background-image: url(assets/IconThird.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 20%;
    padding-right: 10%;


}
.Whitecup{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    padding-left: 10%;
    width: 50%;
}
.Whitecup img{
    height: 70%;
    width: 70%;
}
.Whitecup p{
    color: aliceblue;
    font-weight: bold;
    letter-spacing: .1rem;
    text-align:center;
    width: 60%;
}
.Hot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 15%;

}
.Hot h1{
    font-size: 11rem;
    color: white;
    font-family: 'Great Vibes', cursive;;
}
.Hot button{
    background-color:#29A19C;
    font-size: 2rem;
    border-radius: 10px;
    color: aliceblue;
     border: none;
     padding: 10px;
     height: 50px;
     width: 150px;
     font-weight: 900;
     z-index: 1;
     
}


.fourth{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: space-around;
    background-image: url(assets/Iconfour.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10%;
    padding-left: 10%;

}


.Five{
    display: grid;
    background-image: url(assets/Fifth.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 100%;
    grid-template-rows: minmax(100px,1fr),minmax(100px,1fr),minmax(100px,1fr),minmax(100px,1fr) ;
    grid-template-columns: minmax(100px,1fr),minmax(100px,1fr),minmax(100px,1fr);
    margin-top: 10%;
}
.headingfirststrow-columnone{
    display: flex;
    height: 297px;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    z-index: 1;
    align-items: center;
    margin-left: 30vw;
    

}
.Five h1{
    font-size: 9rem;
    color: aliceblue;
    font-family: 'Great Vibes', cursive;;
   letter-spacing: 2rem;
    
}
.secondRow-seacurve-down-columntwo{
    display: flex;
    background-image: url(assets/SEawaveDown.png);
    
    min-width: 200px;
    
    background-size: contain;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
   
    margin-left: 55vw;

    
    
}
.Fivetea{
    background-image: url(assets/fiveTea.png);
    background-size: contain;
    background-repeat: no-repeat;
     height: 360px;
    width: 400px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    margin-left: 27vw;
    margin-top: 25vh;

}
.discount{
    background-image: url(assets/StarDisco.png);
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
    margin-left: 40vw;
    margin-top: 35vh;
    z-index: 1;

}

.discount h2{
    color: aliceblue;
    font-weight: bold;
    font-size: 4rem;
    position: absolute;
    margin-left: 3vw;
    margin-top: 8vh;
  
    rotate: 320deg;
}
.offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
    gap: 5px;
    background-image: url(assets/Color\ Overlay.png);
    background-repeat: no-repeat;
    background-size: contain;
    
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    position: relative;
    margin-left: 30vw;
    margin-top: 20vh;
}
.offer h1{
    font-size: 5rem;
    color: white;
    letter-spacing: 0;
    font-family: 'Great Vibes', cursive;;
}
.offer p{
    color: aliceblue;
    font-weight: bold;
    letter-spacing: .1rem;
    text-align:center;
    width: 60%;
}
.offer button{
    background-color:#29A19C;
    font-size: 2rem;
    border-radius: 10px;
    color: aliceblue;
     border: none;
     padding: 10px;
     height: 50px;
     width: 150px;
     font-weight: 900;
     z-index: 1;
}
.secondSeacurve-up{
    display: flex;
    height: 251px;
   
    
    background-image: url(assets/seaWaveup.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    margin-top: 60vh;
    margin-left: 40vh;
   rotate: 5deg;
    
 
    
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 30px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    position: relative;
    margin-left: 30vw;
    margin-top: 65vh;
}
.social div{
 background-color: aliceblue;
   border: 5px solid white;
   border-radius: 50px;
}
.social p {
    color: aliceblue;
}
.six{
    display: flex;
    height: 100vh;
    margin-top: 20%;
    background-image: url(assets/sectionSixIcon.png);
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.six h1{
    color: aliceblue;
    font-size: 8rem;
    font-family: 'Great Vibes', cursive;
    


}
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 200px;
}
.reviews p {
    
    color: aliceblue;
    font-weight: bold;
    letter-spacing: .1rem;
    text-align:center;
    width: 60%;
}
.bearedman{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
    
}
.bearedman img{
    transition: all .5s ease-in-out;
}
.bearedman img:hover{
    transform: scale(1.1); 
    
}
.Lady{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
}
.Lady img{
    transition: all .5s ease-in-out;
}
.Lady img:hover{
    transform: scale(1.1); 
    
}

.seven{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: #29A19C;
    

}
.wave{
    background-image: url(./assets/seacurve.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    
}
.seven{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(assets/sevenicon.png);
    background-position: center;
    background-repeat: no-repeat;
    gap: 50px;
}
.seven h1 {
    font-size: 5rem;
    color: aliceblue;
    font-family: 'Great Vibes', cursive;
  
}
.seven p{
    color: aliceblue;
    font-weight: bold;
    letter-spacing: .1rem;
    text-align:center;
    width: 100%;
   
}
.timings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border:5px dotted #29A19C;
    transition: all 1s ease-in-out;
    padding: 5px;
}

.timings:hover{
    transform: scale(2.5);
    border: 5px double #2b2929;
}
.downwave{
    height: 300px;
    width: 100%;
    background-image: url(assets/seacurveSecond.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
.eight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
    background-image: url(assets/eighticon.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* border: 1px solid white; */
    margin-top: 10%;
    padding: 10%;
}
.eight h1{
    font-size: 5rem;
    color: aliceblue;
    font-family: 'Great Vibes', cursive;
}
.tinimage{
    display: flex;
    gap: 50px;
    width: 100%;
    justify-content: space-around;
}
.tinimage h1{
    font-size: 2rem;
    color: aliceblue;
    font-family: 'Great Vibes', cursive;
}


.fst ,.secnd ,.thrd{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    color: aliceblue;
    letter-spacing: .1rem;
    font-weight: bold;
   
    
}
.fst img {
    transition: all .5s ease-in-out;
}
.fst img:hover{
   transform: scale(1.1);
   transition: all .5s ease-in-out;

}
.thrd img {
    transition: all .5s ease-in-out;
}
.thrd img:hover{
   transform: scale(1.1);
   transition: all .5s ease-in-out;

}
.secnd img {
    transition: all .5s ease-in-out;
}
.secnd img:hover{
   transform: scale(1.1);
   transition: all .5s ease-in-out;

}
.border{
    height: 50px;
    background-image: url(assets/border.png);
    background-size: cover;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;

}
.footer{
    height: 100vh;
    width: 100%;
    /* background-color: #29A19C; */
    background-image: url(assets/seacurve.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    background-color: #29A19C;
    height: 70vh;
    display: flex;
    gap: 20px;
}
.FooterFirst{
  display: flex;
  width: 100%;
  height: 70%;

  justify-content: space-evenly;
  align-items: flex-start;
 
}
.logobottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.logobottom a {
    text-decoration: none;
    color: aliceblue;
    font-size: 25px;
    font-family: 'Great Vibes', cursive;

}
.a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;

    
}
.a a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: .1rem;
    /* font-family: 'Great Vibes', cursive; */
    letter-spacing: .1rem;

}
.info ,.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    /* font-family: 'Great Vibes', cursive; */

    
}
.info ,.heading{
    font-size: 1.5rem;
    font-weight: bold;
    color: aliceblue;
    letter-spacing: 1rem;
    /* font-family: 'Great Vibes', cursive; */

    


}
.contact .heading {
  
    font-size: 1.5rem;
    font-weight: bold;
    color: aliceblue;
    letter-spacing: .1rem;
    
}
.rightfooterFirst{
    display: flex;
    gap: 100px;
    width: 60%;
    height: 50%;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 15%;
    
}
.Footersecond{
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;

}
.navbottom{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    width: 80%;
    gap : 50px;
}
.navbottom a {
    text-decoration: none;
    font-size: 1.2rem;
    color: aliceblue;
    /* border-bottom: 2px solid #222831; */
    transition: all 0.2s;
    flex-shrink: 1;
}
.socialbottom{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
    padding: 50px;
}









